<html>
    <head>
        <title>Resume</title>
        <style>
            pre { font-family: Arial;16 }
            body { background-color: rgb(201, 229, 233);}
            td { padding-right: 60px;}
        </style>
    </head>
    
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/my pic.png" width="200" height="200" alt="Sridhar Profile Picture"></td>
                <td><h2>PEDDINTI SRIDHAR</h2></td>
            </tr>
        </table>
        <pre align="right">Email:sridhar.peddinti1@gmail.com<br>Mobile: +91 6305210788                .</pre>
        <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
    <h3><u>Education</u></h3>
    <table >
        <tr>
            <td>GMR Institute of Technology<br>Bachelor of Technology - Information Technology; GPA: 7.2</td>
            <td>Andhra Pradesh,India <br> 2020-2023</td>
        </tr>

        <tr>
            <td><br>Government Polytechnic, Srikakulam.<br>Diploma(EEE): 74.49%</td>
            <td>Andhra Pradesh,India <br> 2017-2020</td>
        </tr>
        <tr>
            <td><br>Abhyudaya High School,Bobbili <br>Secondary: GPA: 9.3</td>
            <td>Andhra Pradesh,India  <br>2016-2017</td>
        </tr>
    </table>
    <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
    <th><h3><u>Skills Summary</u></h3></th>
    <ol>
        <li><strong>Technical Skills:</strong>
            <table style="width: 10px;px;;">
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Java </td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Data Structures</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>⭐⭐⭐</td>
            </tr>
            </table>
        </li>
        <li><strong>Web Technologies:</strong> 
            <table cellspacing="10">
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
        </li>
        <li><strong>Tools:<br></strong> 
            <table cellspacing="10">
            <tr>
                <td>MySQL</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            </table>
        </li>
        <li><strong>Soft Skills:<br></strong> 
            <table cellspacing="10">
            <tr>
                <td>Quick Learner</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Adaptable</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            </table>
        </li>
    </ol>
    <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
    <h3><u>Key Courses Taken</u></h3>
    <table cellspacing="15">
        <tr>
            <td>IoT Foundation:</td>
            <td>Certified by Nasscom(JIGSAW ACADEMY)</td>
        </tr>
        <tr>
            <td>A Foundation of Artificial Intelligence:</td>
            <td>Certified by NASSCOM(SKILL UP)</td>
        </tr>
        <tr>
            <td>Machine Learning Foundations:</td>
            <td>A Case Study Approach: Certified by COURSERA</td>
        </tr>
    </table>
    <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
     <h3><u>Projects</u></h3>
     <ul>
        <li><pre><strong>Plant Disease Severity Detection and Fertilizer Recommendation Using Deep Learning Techniques |</strong><em>  Python,  DL,  CNN </em><br>It is developed using Python, Deep Learning algorithm CNN</pre></li>
     </ul>
     <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
     <h3><u>Term Paper</u></h3>
     <ul><li><pre><strong>Predict Stock trends using Machine Learning</strong></pre></li></ul>
     <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
     <h3><u>Hobbies</u></h3>
     <ul><li><pre>Playing Chess</pre></li></ul>  
     <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
     <h3><u>Personal Profile</u></h3>
     <table cellspacing="15">
        <tr>
            <td>DOB:</td>
            <td>05/05/2002</td>
        </tr>
        <tr>
            <td>Father's Name:</td>
            <td>Peddinti Sankar Rao</td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Nationality:</td>
            <td>Indian</td>
        </tr>
        <tr>
            <td>Languages Known:</td>
            <td>English and Telugu</td>
        </tr>
        <tr>
            <td>Permanent Address:</td>
            <td>40-25-/119A,I.T.I Colony,Bobbili,Vizianagram(Dist) 535558,Andhra Pradesh.</td>
        </tr>
     </table>
     <hr style="height:1.5px;border-width:0;color:gray;background-color:gray">
     <pre>                      I here by declare that the above funished information is ture to the best of my knowledge.</pre>
     <pre>Place:GMRIT,Rajam.<br>Date:30-01-2023                                                                                                                                                                                                                         PEDDINTI SRIDHAR</pre>


    </body>
</html>
